DB_CONNECTION = "User ID=USUARIO;Password=SENHA;Host=localhost;Port=5432;Database=Banco;"

# Default credentials
USER_ADMIN_DEFAULT_EMAIL = ""
USER_ADMIN_DEFAULT_PASSWORD = ""
USER_ADMIN_DEFAULT_NAME = ""
USER_SOLICITOR_DEFAULT_EMAIL = ""
USER_SOLICITOR_DEFAULT_PASSWORD = ""
USER_SOLICITOR_DEFAULT_NAME = ""
